<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fenetreRecherche"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="0dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">

        <!--ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/checkbox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nengee"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/checkbox_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/checkbox_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Français"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>


        <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
                android:layout_height="match_parent"
                android:text="Thesaurus"
                android:layout_width="100dp"


                android:id="@+id/thesaurus"/>
            <Button
                android:layout_height="match_parent"
                android:text="Catégories"
                android:layout_width="100dp"

                android:id="@+id/categories"/>
        </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:layout_marginBottom="2pt">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabHost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7bdeb0"
                        android:orientation="vertical"
                        android:textColor="#000000" /-->

                    <!-- ONGLET FRANCAIS -->
                    <!--com.google.android.material.tabs.TabItem
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7bdeb0"
                        android:orientation="vertical"
                        android:textColor="#000000" /-->

                    <!-- ONGLET ANGLAIS -->
                    <!--com.google.android.material.tabs.TabItem
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7bdeb0"
                        android:orientation="vertical"
                        android:textColor="#000000" /-->

                    <!--FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tabHost">

                        <LinearLayout
                                android:id="@+id/ll1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2pt"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:weightSum="1">

                                <Button
                                    android:layout_height="match_parent"
                                    android:text="d"
                                    android:layout_width="45dp"
                                    android:visibility="gone"
                                    android:id="@+id/example_button"/>
                                <Button
                                    android:id="@+id/example_button"
                                    android:layout_width="45dp"
                                    android:layout_height="match_parent"
                                    android:visibility="gone" />

                                <GridLayout
                                    android:id="@+id/complement_letter_grid"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:columnCount="8"
                                    android:orientation="horizontal" /-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/pagePrincipale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <!-- carousel des lettres de la langue -->
            <HorizontalScrollView
                android:id="@+id/scrollAlphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7bdeb0">

                <LinearLayout
                    android:id="@+id/layoutBtns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>

        <TextView
            android:id="@+id/TitreLettre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <com.infolangues.mondico.ScrollViewModulable
            android:id="@+id/scrollDico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:fadeScrollbars="false"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:hapticFeedbackEnabled="true"
            android:isScrollContainer="true"
            android:longClickable="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right">

            <LinearLayout
                android:id="@+id/firstPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                >
            </LinearLayout>

        </com.infolangues.mondico.ScrollViewModulable>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        tools:ignore="MissingClass" />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingPanelLayout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


